//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace proctssor
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dots
    {
        public int Id { get; set; }
        public long XTime { get; set; }
        public double YGrade { get; set; }
        public Nullable<int> GraphId { get; set; }
        public Nullable<int> Graphic_Id { get; set; }
        public Nullable<int> Graphic_Id1 { get; set; }
    
        public virtual Graphics Graphics { get; set; }
        public virtual Graphics Graphics1 { get; set; }
    }
}
