//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace proctssor
{
    using System;
    using System.Collections.Generic;
    
    public partial class Graphics
    {
        public Graphics()
        {
            this.Dots = new HashSet<Dots>();
            this.Dots1 = new HashSet<Dots>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public Nullable<int> GraphGroupId { get; set; }
    
        public virtual ICollection<Dots> Dots { get; set; }
        public virtual ICollection<Dots> Dots1 { get; set; }
        public virtual GraphicGroups GraphicGroups { get; set; }
    }
}
