//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace proctssor
{
    using System;
    using System.Collections.Generic;
    
    public partial class GraphicGroups
    {
        public GraphicGroups()
        {
            this.Graphics = new HashSet<Graphics>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public double meansTotal { get; set; }
    
        public virtual ICollection<Graphics> Graphics { get; set; }
    }
}
