// <auto-generated />
namespace proctssor.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class meansTotalAdd : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(meansTotalAdd));
        
        string IMigrationMetadata.Id
        {
            get { return "201407061739317_meansTotalAdd"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
